In [1]:
import pandas as pd
from glob import glob

In [2]:
files = sorted(glob('D:/projetos_qswatmod/baseflow_csv_file/bf_*.csv'))
files

['D:/projetos_qswatmod/baseflow_csv_file\\bf_atibaia_cabeceira.csv',
 'D:/projetos_qswatmod/baseflow_csv_file\\bf_camanducaia.csv',
 'D:/projetos_qswatmod/baseflow_csv_file\\bf_capivari.csv',
 'D:/projetos_qswatmod/baseflow_csv_file\\bf_corumbatai.csv',
 'D:/projetos_qswatmod/baseflow_csv_file\\bf_jundiai.csv']

In [3]:
all_files = pd.concat((pd.read_csv(file) for file in files), axis=0, ignore_index=True)

all_files

             Date  streamflow  baseflow              Bacia     Area
0      2001-01-01       48.09     48.06  Atibaia_cabeceira  1136.73
1      2001-01-02       45.94     45.94  Atibaia_cabeceira  1136.73
2      2001-01-03       37.91     37.91  Atibaia_cabeceira  1136.73
3      2001-01-04       28.16     28.16  Atibaia_cabeceira  1136.73
4      2001-01-05       23.34     23.34  Atibaia_cabeceira  1136.73
...           ...         ...       ...                ...      ...
25560  2002-12-27        1.07      1.07            Jundiai  1125.24
25561  2002-12-28        1.06      1.06            Jundiai  1125.24
25562  2002-12-29        1.09      1.09            Jundiai  1125.24
25563  2002-12-30        1.18      1.17            Jundiai  1125.24
25564  2002-12-31        1.26      1.23            Jundiai  1125.24

[25565 rows x 5 columns]

In [4]:
for sub in all_files['Bacia'].unique():
    print(sub)

Atibaia_cabeceira
Camanducaia
Capivari
Corumbatai
Jundiai

In [5]:
dicionario_subs = {'Atibaia_cabeceira': 'Atibaia',
                   'Corumbatai': 'Corumbataí',
                   'Jundiai': 'Jundiaí'}

all_files.replace(dicionario_subs, inplace=True)

In [6]:
all_files

             Date  streamflow  baseflow    Bacia     Area
0      2001-01-01       48.09     48.06  Atibaia  1136.73
1      2001-01-02       45.94     45.94  Atibaia  1136.73
2      2001-01-03       37.91     37.91  Atibaia  1136.73
3      2001-01-04       28.16     28.16  Atibaia  1136.73
4      2001-01-05       23.34     23.34  Atibaia  1136.73
...           ...         ...       ...      ...      ...
25560  2002-12-27        1.07      1.07  Jundiaí  1125.24
25561  2002-12-28        1.06      1.06  Jundiaí  1125.24
25562  2002-12-29        1.09      1.09  Jundiaí  1125.24
25563  2002-12-30        1.18      1.17  Jundiaí  1125.24
25564  2002-12-31        1.26      1.23  Jundiaí  1125.24

[25565 rows x 5 columns]

In [ ]:
#Exportando
all_files.to_csv('C:/Hidroapp/pages/all2.csv', index=False, float_format='%.2f')